.project {
    display: grid;
    color: var(--black);
}

.projects-container {
    position: relative;
    top: 25%;
}

.card {
    width: 25%;
    background-color: var(--tiffany-blue);
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    display: flex;
    flex-direction: column;
    color: var(--black);
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-3px);
    background: linear-gradient(to bottom, #0b63fe 0%, #438fff 100%);
    color: var(--anti-flash-white);
}

.card-header {
    padding: 15px;
    border-bottom: 1px solid var(--anti-flash-white);
}

.card-header h2 {
    margin-bottom: 5px;
    font-size: 18px;
    align-self: center;
}

.card-body {
    flex-grow: 1;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.btn {
    background-color: var(--button);
    color: var(--anti-flash-white);
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.btn-arrow-down {
    top: 45%;
    left: 50%;
    position: relative;
    font-size: 20px;
    border-radius: 150px;
}

.btn:hover {
    background-color: var(--button-hover);
}